# api-faspay-snap-va

./: 34730_client.pem  CREDENTIAL UAT BAHTERA.txt  CREDENTIAL UAT MAA.txt  CREDENTIAL UAT PARINAMA.txt  CREDENTIAL UAT WM.txt  CREDENTIAL VA DANAMON LINGGA UAT.txt  CREDENTIAL VA DANAMON MSA PROD.rar  CREDENTIAL VA DANAMON MSA UAT.txt  pom.xml  public_danamon-snap-client.pem  public_key_bdi_va_prd.pem  snap_sign.corsys.pkey.der  snap_sign.corsys.pubkey.pem
CREDENTIAL VA DANAMON MSA PROD/: CREDENTIAL VA DANAMON MSA PROD.txt  PUBLIC IP.txt
src/main/java/id/co/corsys/danamon/va/: Application.java
src/main/java/id/co/corsys/danamon/va/constant/: CorSys.java  SNAP.java
src/main/java/id/co/corsys/danamon/va/controller/: SNAPController.java
src/main/java/id/co/corsys/danamon/va/domain/: InquiryProcedure2.java  InquiryProcedure3.java  TransactionProcedure.java  TransactionProcedure2.java
src/main/java/id/co/corsys/danamon/va/dto/: BaseResponse.java  CoreInquiryResp.java  CoreNotificationReq.java  CorePaymentReq.java  CoreVAResp.java  NotificationResp.java
src/main/java/id/co/corsys/danamon/va/dto/snap/: SNAPAdditionalInfo.java  SNAPAmount.java  SNAPBillDetail.java  SNAPInquiryReq.java  SNAPInquiryResp.java  SNAPLanguage.java  SNAPPaymentReq.java  SNAPPaymentResp.java  SNAPResponse.java  SNAPStatusReq.java  SNAPStatusResp.java  SNAPToken.java  SNAPTokenReq.java  SNAPVirtualAccountData.java
src/main/java/id/co/corsys/danamon/va/helper/: CorSysEncoder.java  EncoderHelper.java  HttpClientFactory.java  HttpsTrustManager.java  ProductLicense.java
src/main/java/id/co/corsys/danamon/va/oauth/: AuthService.java  AuthTokenReq.java  AuthTokenResp.java  HttpOAuth.java  ValidateTokenResp.java
src/main/java/id/co/corsys/danamon/va/security/: CorsysPasswordEncoder.java  MyAuthenticationProvider.java  MyBasicAuthenticationEntryPoint.java  MyPasswordEncoder.java  SecurityConfig.java
src/main/java/id/co/corsys/danamon/va/service/: CoreBankingDao.java  CoreBankingService.java  SNAPService.java
src/main/java/id/co/corsys/faspay/va/: Application.java
src/main/java/id/co/corsys/faspay/va/constant/: CorSys.java  SNAP.java
src/main/java/id/co/corsys/faspay/va/controller/: FaspayController.java  SNAPController.java
src/main/java/id/co/corsys/faspay/va/domain/: InquiryProcedure2.java  InquiryProcedure3.java  TransactionProcedure.java  TransactionProcedure2.java
src/main/java/id/co/corsys/faspay/va/dto/: BaseResponse.java  CoreInquiryResp.java  CoreNotificationReq.java  CorePaymentReq.java  CoreVAResp.java  InquiryResp.java  NotificationReq.java  NotificationResp.java  PaymentReq.java  PaymentResp.java
src/main/java/id/co/corsys/faspay/va/dto/snap/: SNAPAdditionalInfo.java  SNAPAmount.java  SNAPBillDetail.java  SNAPInquiryReq.java  SNAPInquiryResp.java  SNAPLanguage.java  SNAPPaymentReq.java  (+7 more)
src/main/java/id/co/corsys/faspay/va/helper/: CorSysEncoder.java  EncoderHelper.java  HttpClientFactory.java  HttpsTrustManager.java  ProductLicense.java
src/main/java/id/co/corsys/faspay/va/oauth/: AuthService.java  AuthTokenReq.java  AuthTokenResp.java  HttpOAuth.java  ValidateTokenResp.java
src/main/java/id/co/corsys/faspay/va/security/: CorsysPasswordEncoder.java  MyAuthenticationProvider.java  MyBasicAuthenticationEntryPoint.java  MyPasswordEncoder.java  SecurityConfig.java
src/main/java/id/co/corsys/faspay/va/service/: CoreBankingDao.java  CoreBankingService.java  SNAPService.java
src/main/resources/: BAH.application.properties  PAR.application.properties  WM.application.properties  application.properties  jdbc.properties
src/test/java/id/co/corsys/bcapi/: ApplicationTests.java
